#PF-Prac-1
def add_string(str1):
  length= len(str1)
  if(length>2):
      if(str1[-3:]=='ing'):
          str1+='ly'
      else:
          str1+='ing'
  return str1
print(add_string('sleep'))
print(add_string('amazing'))
print(add_string('is'))


#PF-Prac-2
def bracket_pattern(input_str):
    length=len(input_str)
    if(length%2!=0):
        return False
    elif(input_str[0]==')'or input_str[-1:]=='('):
        return False
    else:
        return True 
print(bracket_pattern(')()((()()))'))
print(bracket_pattern('()((())())'))


#PF-Prac-3
def create_new_dictionary(prices):
    new_dict={}
    for key in prices:
        if(prices[key]>200):
            new_dict.__setitem__(key, prices[key])
    
    return new_dict

prices = { 'ACME': 45.23,'AAPL': 612.78,'IBM': 205.55,'HPQ': 37.20,'FB': 10.75}
print(create_new_dictionary(prices))



