#PF-Prac-1
def add_string(str1):
  length= len(str1)
  if(length>2):
      if(str1[-3:]=='ing'):
          str1+='ly'
      else:
          str1+='ing'
  return str1
print(add_string('sleep'))
print(add_string('amazing'))
print(add_string('is'))


#PF-Prac-2
def bracket_pattern(input_str):
    length=len(input_str)
    if(length%2!=0):
        return False
    elif(input_str[0]==')'or input_str[-1:]=='('):
        return False
    else:
        return True 
print(bracket_pattern(')()((()()))'))
print(bracket_pattern('()((())())'))


